# See https://github.com/VoronDesign/VoronUsers/tree/master/printer_mods/Empusas/BTT_Filament_Motion_Sensor_Mount for complete info 

[filament_motion_sensor filament_sensor]
detection_length: 7.0
extruder: extruder
switch_pin: !PG11              ; ESTOP3
#pause_on_runout:
runout_gcode: FILAMENT_RUNOUT
#insert_gcode:
event_delay: 3                 ; # default is 3
pause_delay: 2