#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 58.0
shaper_type_x: mzv
shaper_freq_y: 41.4
shaper_type_y: mzv